# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0tbkZhyvjy4mQmuJ9/+J4l5B67NUemhWp8rvxiupITQ=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/v1"

